[tox]
envlist =
    lint
    py36
    py37
    py38
    py39

[testenv]
commands = {posargs:pytest}
deps = .[test]

[testenv:lint]
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.20.0
usedevelop = false

[testenv:cov-report]
commands =
    pytest --cov=truebackup --cov-report=term --cov-report=html --cov-report=xml
deps = .[test]
